# PokeApi.Models

./: .gitignore  PokeApi.Models.sln  README.md  last-commit.txt
.github/workflows/: sync.yml
PokeApi.Models/: PokeApi.Models.csproj  README.md
SchemaGenerator/: ArtifactGenerator.cs  FileManager.cs  JsonSchemaLoader.cs  PascalCasePropertyNameGenerator.cs  PascalCaseTypeNameGenerator.cs  PokeApiReferenceResolver.cs  Program.cs  SchemaGenerator.csproj
